SUPABASE_URL="https://vwjbcqdeszeyhdvuqzfj.supabase.co"
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3amJjcWRlc3pleWhkdnVxemZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA5Mzc5MCwiZXhwIjoyMDU3NjY5NzkwfQ.9lBfACndEjOgc_PYhBqTJVW7CNMyu3_aCvm5567YHkM
JWT_SECRET=HD22a+vLfAx1zkm6RJBcIY9nOQY3cOg581wXrsaVi93EiCcZrqHeMKKwOuIq8G01b4bGCHdoi8/WLeWQVtqHUQ==




